#Shopify credentials
SHOPIFY_HOSTNAME="SHOPIFY_HOSTNAME2"
#Variable de entorno pública 
NEXT_PUBLIC_SHOPIFY_HOSTNAME="SHOPIFY_HOSTNAME2"
SHOPIFY_TOKEN="SHOPIFY_API_KEY2"
CACHE_TOKEN=""
SHOPIFY_GRAPHQL_ENDPOINT=""
SHOPIFY_STOREFRONT_TOKEN=""